\babel@toc {catalan}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Creació d'un projecte}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Creació d'un conjunt de dades}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Informació del conjunt de dades}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Creació d'una taula}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de la nostra taula}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Detalls de la taula}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Inserció de dades a la taula}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Lectura d'un arxiu extern}}{7}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Informació sobre la taula}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Elaboració d'una consulta}}{8}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Primera consulta}}{9}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Creació d'una taula a partir d'una consulta}}{10}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Accés als conjunts de dades públiques}}{11}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Creació d'una taula a partir d'una consulta}}{12}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Consulta a un conjunt de dades públic}}{12}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Connexió a una taula externa}}{13}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Característiques d'una taula externa}}{14}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Visualització d'una consulta a Data Studio}}{15}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Consulta des de Data Studio}}{16}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Creació d'un gràfic a partir de Data Studio}}{16}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Inici de Data Studio}}{17}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Afegir dades a Data Studio}}{17}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Informe a Data Studio}}{18}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Compartir un informe}}{18}{figure.24}%
