\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Què és BigQuery?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Per què hauríem d'utilitzar BigQuery en lloc d'altres eines?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creació i treball amb conjunts de dades i taules}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuració de la Plataforma de Google Cloud (GCP)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creació d'un projecte}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bq1}{{1}{2}{Creació d'un projecte}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Limitacions}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creació d'un conjunt de dades}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creació d'un conjunt de dades}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:bq3}{{2}{3}{Creació d'un conjunt de dades}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Informació del conjunt de dades}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:bq5}{{3}{4}{Informació del conjunt de dades}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definició d'una taula de BigQuery des de la interfície d'usuari}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creació d'una taula}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:bq6}{{4}{4}{Creació d'una taula}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de la nostra taula}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:bq8}{{5}{5}{Esquema de la nostra taula}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificacions de la taula Accidents}}{5}{table.1}\protected@file@percent }
\newlabel{tab:taula1}{{1}{5}{Especificacions de la taula Accidents}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Afegir dades a una taula de BigQuery senzilla}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detalls de la taula}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:bq9}{{6}{6}{Detalls de la taula}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inserció de dades a la taula}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:bq11}{{7}{6}{Inserció de dades a la taula}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Càrrega de dades per crear una taula de BigQuery}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lectura d'un arxiu extern}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:bq12}{{8}{7}{Lectura d'un arxiu extern}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Informació sobre la taula}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:bq13}{{9}{8}{Informació sobre la taula}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consulta de dades i visualització d'estadístiques de consultes}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elaboració d'una consulta}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:bq14}{{10}{8}{Elaboració d'una consulta}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primera consulta}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:bq19}{{11}{9}{Primera consulta}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Creació d'una taula a partir d'un resultat de consulta}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creació d'una taula a partir d'una consulta}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:bq17}{{12}{10}{Creació d'una taula a partir d'una consulta}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dades públiques i dades externes}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjunts de dades públiques a BigQuery}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accés als conjunts de dades públiques}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:bq20}{{13}{11}{Accés als conjunts de dades públiques}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Creació d'una taula a partir d'una consulta}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:bq21}{{14}{12}{Creació d'una taula a partir d'una consulta}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Consulta a un conjunt de dades públic}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:bq23}{{15}{12}{Consulta a un conjunt de dades públic}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taules externes de BigQuery}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Connexió a una taula externa}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:bq24}{{16}{13}{Connexió a una taula externa}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Característiques d'una taula externa}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:bq25}{{17}{14}{Característiques d'una taula externa}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integració de BigQuery amb Data Studio}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ús de Data Studio des de BigQuery}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualització d'una consulta a Data Studio}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:bq26}{{18}{15}{Visualització d'una consulta a Data Studio}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Consulta des de Data Studio}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:bq27}{{19}{16}{Consulta des de Data Studio}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Creació d'un gràfic a partir de Data Studio}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:bq28}{{20}{16}{Creació d'un gràfic a partir de Data Studio}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ús de Data Studio des de la pròpia plataforma}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inici de Data Studio}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:ds1}{{21}{17}{Inici de Data Studio}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Afegir dades a Data Studio}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:ds2}{{22}{17}{Afegir dades a Data Studio}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Informe a Data Studio}}{18}{figure.23}\protected@file@percent }
\newlabel{fig:ds4}{{23}{18}{Informe a Data Studio}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Compartir un informe}}{18}{figure.24}\protected@file@percent }
\newlabel{fig:ds6}{{24}{18}{Compartir un informe}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connexió d'R a BigQuery}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connectem R a BigQuery}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consultes amb `bigrquery`}{20}{subsection.5.2}\protected@file@percent }
