\babel@toc {catalan}{}
\contentsline {section}{\numberline {1}Què és BigQuery?}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Per què hauríem d'utilitzar BigQuery en lloc d'altres eines?}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Creació i treball amb conjunts de dades i taules}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Configuració de la Plataforma de Google Cloud (GCP)}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Limitacions}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Creació d'un conjunt de dades}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Definició d'una taula de BigQuery des de la interfície d'usuari}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Afegir dades a una taula de BigQuery senzilla}{5}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Càrrega de dades per crear una taula de BigQuery}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Consulta de dades i visualització d'estadístiques de consultes}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Creació d'una taula a partir d'un resultat de consulta}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Dades públiques i dades externes}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conjunts de dades públiques a BigQuery}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Taules externes de BigQuery}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Integració de BigQuery amb Data Studio}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ús de Data Studio des de BigQuery}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ús de Data Studio des de la pròpia plataforma}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Connexió d'R a BigQuery}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Connectem R a BigQuery}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Consultes amb `bigrquery`}{20}{subsection.5.2}%
